cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8e021171ae07ef27c56c80acac72453eadbb8d3cdfe7c640d5df3c626735e643

name:           coroutines
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/coroutines#readme>
homepage:       https://github.com/githubuser/coroutines#readme
bug-reports:    https://github.com/githubuser/coroutines/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/coroutines

library
  exposed-modules:
      Lib
  other-modules:
      Paths_coroutines
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable coroutines-exe
  main-is: Main.hs
  other-modules:
      Paths_coroutines
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , coroutines
  default-language: Haskell2010

test-suite coroutines-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_coroutines
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , coroutines
  default-language: Haskell2010
